<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_light"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonD6"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="@color/green_light"
        android:elegantTextHeight="true"
        android:ellipsize="middle"
        android:freezesText="true"
        android:scrollbarStyle="outsideOverlay"
        android:text="@string/dice_6"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/purple_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonD12"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="@color/green_light"
        android:elegantTextHeight="true"
        android:ellipsize="middle"
        android:freezesText="true"
        android:scrollbarStyle="outsideOverlay"
        android:text="@string/dice_12"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/purple_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonD20"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/buttonD6" />

    <Button
        android:id="@+id/buttonD20"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="@color/green_light"
        android:elegantTextHeight="true"
        android:ellipsize="middle"
        android:freezesText="true"
        android:scrollbarStyle="outsideOverlay"
        android:text="@string/dice_20"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/purple_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textDado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="@color/green_light"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonD12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="341dp"
        android:layout_height="330dp"
        android:contentDescription="@string/todo"
        app:circularflow_angles="100dp"
        app:circularflow_defaultRadius="50dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_463993" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:layout_marginBottom="40dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/dancing_script"
        android:freezesText="true"
        android:text="@string/dice_game"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_primary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textDado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>